spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = qwerty

spring.jpa.hibernate.ddl-auto =create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.show_sql = false

spring.mvc.view.prefix = /jsp/
spring.mvc.view.suffix = .jsp


app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000